# (조건) and (참) or (거짓)
# 조건이 참이면 (참)에 들어가는 값으로 결정되고
# 조건이 거짓이면 (거짓)에 들어가는 값이 결정된다

# 삼항 연산은 조건에 따라 동작이 결정되는것이 아니다
# 삼항 연산은 조건에 따라 값이 결정되는 것이다


from random import randrange
age = randrange(1,30)
print('나이 : ', age)

adult = age >= 20 and '성인' or '미성년자'
# adult = (조건) and (참) or (거짓)

print(adult)
print()

# 연산자의 종류
# 산술 연산자   : + - * / // ** %
# 대입 연산자   : = += -= *= /=...
# 비교 연산자   : >, <, >=, <=, ==, !=, is, is not
# 논리 연산자   : and, or, not, in, not in
# 기타 연산자   : [] () . ,

# 연산자가 관여하는 항의 개수에 따른 구분
# 단항 연산자, 이항 연산자, 삼항 연산자
# 단항 연산자는 작용하는 항이 하나이다.
# 부호 반전시키는 경우가 이에 해당한
# 다
num = -3
print(-num) # num 변수 하나에 대해 작용하는 - 연산
