# 문자열 인덱싱
# 문자열은 여러 글자가 줄지어 서있는 형태이다
# 따라서 순번을 이용하여 n번째 글자만 지정하여 참조할 수 있다
# 순번(index)를 활용하여 n번째 글자만 참조하는 것을
# 문자열 인덱싱 이라고 한다


s1 = 'Welcome to python'
print(s1[0])    # W
print(s1[1])    # e
print(s1[2])    # l
print(len(s1))  # 17 (문자열의 길이)

print(s1[16])           # 0부터 세기 때문에 마지막 글자는 [길이-1]번째이다
print(s1[len(s1)-1])    # s1[길이 - 1] 번째 글자
print(s1[-1])           # 길이를 생략하고 -1만 넣어도 마지막 글자이다

# 문자열 슬라이싱
# 인덱스를 활용하여 n1 부터 n2 까지의 문자열을 잘라낸다
# 마지막 순번은 포함하지 않는다!!

s2 = 'Hello, world !!'
print('s2 문자열의 길이 : ', len(s2))
print(s2[0:5])
# 0번째 글자부터 5개의 글자를 가져온다
# 0번째 글자부터 5 이전까지의 글자를 가져온다.

print(s2[7:12]) #world
# 7번째 글자부터 12번째 글자이전까지 가져온다
# 7번째 글자부터 5글자 만큼 가져온다

# 자릿수가 일정한 문자열에서 특정 내용만 가져올 수 있다
s3 = '이지은,930516'
name = s3[0:3]
year = s3[4:6]
month = s3[6:8]
date = s3[8:10]

print(name, year, month, date)
