'''
나이를 입력받아 입장료를 계산하는 프로그램을 작성하시오
10세 이하 = 1,000원
65세 이상 =     0원
기본 입장료 = 2,000원
'''

age = int(input('나이를 입력하세요 : '))

if age <= 10:
    fee = 1000
elif age >= 65:
    fee = 0
else:
    fee = 2000

print(f'입장료는 {fee}원 입니다.')