'''
고객들의 등급에 따라 아래와 같이 할인 혜택을 받습니다.
Z등급 고객은 배송비무료마저 없어
5,000원의 배송비마저 더 내야함

아래 표를 기준으로 등급에 따른 판매가를 출력하는 코드를 작성하시오

    등급        판매가
      A      정상가 * 0.7
      B      정상가 * 0.85
      B      정상가 * 0.92
      Z      정상가 + 5000
'''

price = int(input('판매 가격 입력 : '))

A = price * 0.7
B = price * 0.85
C = price * 0.92
Z = price + 5000

print('A 등급 : ', A)
print('B 등급 : ', B)
print('C 등급 : ', C)
print('Z 등급 : ', Z)
