# 1_자료형변환.py

# int - 정수
# float - 실수
# str - 문자열
# bool - 논리값(참/거짓)

# 연산(계산)을 수행하거나, 함수를 실행할때
# 자료형이 맞지않으면 실행되지 않는다

# 바꿀자료형(원래변수)
# str(age)

name = '홍길동'
age = 20

# age는 현재 정수인데, 정수는 문자열과 덧셈할 수 없다
# print(name + '의 나이는 ' + age + '살입니다')

# 정수형태의 age를 str로 변환하여 덧셈하면 가능하다
print(name + '의 나이는 ' + str(age) + '살입니다')

# 현재 age의 값을 str로 변경하여 다시 담는다
# (덮어쓰기)
age = str(age)
print(name + '의 나이는 ' + age + '살입니다')

# 문자열로 변환한 이후에는 숫자의 계산이 성립하지 않는다
# age = age - 1     # 만 나이를 구하기 위해 1을 뺀다
age = int(age) - 1
print(age)

# 프로그래밍 언어에서의 대입
# 변수이름 = 값
# 오른쪽의 값을 왼쪽의 변수에 복사하여 저장한다
# 항상 오른쪽을 먼저 실행한다
# 왼쪽에는 변수가 와야한다. 상수(리터럴)는 올 수 없다
# num = 10 + 20 (O)
# 30 = 10 + 20 (X)

# 나이 입력을 화면에 출력한 이후, 입력을 받아서 age에 저장
age = input('나이 입력 : ') # input 입력받을때 사용
# 나이를 입력 받아서  age 라는 변수에 저장한다

# age 변수에 담긴 값을 출력
print(age)

# age 변수에 담긴 값의 자료형을 출력
print(type(age))

# 나이가 20살 이상인지 판별하여 출력
# print(age >= 20)  # 문자열과 정수는 크기비교 불가능
print(int(age) >= 20)


