# 6_문자열서식.py

# 1) 미리 출력할 형식을 지정해둔다 (빈칸을 준비한다)
# 2) 준비된 빈칸에 들어갈 값을 넣어준다
# 3) 빈칸이 채워진 문자열을 출력

form = '이름 : {}, 나이 : {}살'

s1 = form.format('이지은', 31)
s2 = form.format('신짱구', 7)

print(s1)
print(s2)

### 문자열 서식에 입력값을 활용하기 ###
name = input('이름 입력 : ')
age = int(input('나이 입력 : '))

s3 = form.format(name, age)
print(s3)

### 서식과 값을 한번에 지정하기 (f string)###
# 1) 문자열 앞에 소문자 f를 붙여준다
# 2) 서식을 만드는 요령은 동일하다
# 3) 빈 칸에 반드시 값을 넣어주고 만들어야 한다
    # {} 안에 변수를 넣는다. (변수가 가지고 있는 값을 넣는다)

s4 = f'이름 : {name}, 나이 : {age}'
print(s4)