'''
    최대 3개의 화물을 적재할 수 있는 엘리베이터가 있다
    각 화물의 무게를 순서대로 입력 받아서
    화물 무게의 합계를 소수점 둘째자리까지 출력하고,
    최대 무게를 초과한다면 '초과' 라고 출력하고
    초과하지 않는다면 '정상' 이라고 출력하는 코드를 작성하세요

    단, 화물의 무게는 실수로 입력받아야 하고
    엘리베이터의 최대 적재량은 600kg 이다
'''

# 1. 변수 선언 및 입력
    # 이미 결정된 값은 변수에 바로 대임
    # 입력 받아야 하는 값은 input으로 입력받기(자료형에 유의)
# 2. 연산 및 결과 만들기
    # 연산자를 활용하여 필요한 값을 만들어낸다 (합계, 결과)
# 3. 출력

print('엘리베이터에 적재할 화물의 무게를 입력하세요')
print()

w1 = float(input('1번 화물 무게 입력 : '))
w2 = float(input('2번 화물 무게 입력 : '))
w3 = float(input('3번 화물 무게 입력 : '))
w4 = w1+w2+w3
print()

#print('화물의 총 무게 : {:.2f}'.format(w4),'kg')
#print()

if w4 > 600:
    result = '초과'
    #print('초과')

if w4 <= 600:
    result = '정상'
    #print('정상')

form = '모든 화물의 무게 : {:.2f} kg, 상태 : {}'    # {.2f} 실수를 소수점 2번째 자리까지 출력
print(form.format(w4, result)) # form 변수에 저장된 중괄호에 w4와 result 변수에 저장된 값을 저장 후 출력
print()
