'''
    버스 1정거장 당 약 3분이 소요된다고 가정한다
    이동한 정거장 수를 입력 받아서
    걸린 시간을 출력하세요

    단, 걸린 시간이 60분을 초과하면,
    시간과 분으로 나누어서 출력하세요

    정거장 수 입력 : 7
    결과 : 21분

    정거장 수 입력 : 21
    결과 : 1시간 3분
    '''

# 문제 상황을 하나의 문장으로 표현해보기
'[정거장 수]에 따라 [걸린 시간]을 구한다.'

min1 = bus1 = int(input('정거장 수 입력 : ')) * 3 # 정수형태로 수를 입력받아 3을 곱하여 bus1 변수에 저장 후 min1 변수에 저장
hour = min1 // 60 # min1 변수에 저장된 값을 60으로 나눈 몫을 구해 hour 변수에 저장

if (min1 >= 60):        # min1 변수에 저장된 값이 60보다 크거나 같을때
    min2 = min1 % 60    # min1에 저장된 변수의 값을 60으로 나눈 나머지를 min2 변수에 저장    
    print('결과 : ',hour,'시간 ',min2,'분') # hour, min2 변수에 저장된 값 출력

if (min1 < 60):         # min1 변수의 값이 60보다 작을때
    print('결과 : ', min1,'분') # min1 의 값을 출력

# 즉 60분(1시간) 미만일때는 분만 출력 / 60분 이상일때는 시간+분으로 출력