# 대입연산 : 오른쪽의 값을 왼쪽의 공간에 복사하여 저장한다
n1 = 10                 # 10 이라는 값을 복사하여 n1 이라는 변수에 저장한다.
n2 = 3.141592653595     

print(2 * 3.141592653595 * 5)
print(2 * n2 * 5)
print()

# 3 = 3       # 좌변에는 변수가 와야한다. (리터럴이 올 수 없다.)
n3 = 3          # 우변에는 리터럴도 올 수 있다.
n3 = n2         # 우변에는 변수도 올 수 있다.
n3 = n1 + n2    # 우변에는 연산식도 올 수 있다.
n3 = max(n1,n2) # 우변에는 함수도 올 수 있다.

n3 = n3 // 2    # 우변에는 좌변의 변수도 올 수 있다.
print(n3)

# 복합대입연산자
# 대입 연산 중, 왼쪽과 오른쪽에 같은 변수가 있어서
# 이를 줄여서 표현한 연산자이다.
# 보통, 산술연산과 대입연산을 결합하여 많이 사용한다.

a, b = 10, 3
a += b
print(a)
a = a + b
print(a)

a -= b
a = a-b
print(a)

'''
    C, C++, Java와 달리
    파이썬에서는 ++, -- 연산자가 존재하지 않는다
    따라서 1씩 증가시키려면 1 += 1을 사용한다
'''
n3 = 2
n3 *= 2
n3 *= 2
n3 *= 2
n3 *= 2
print(n3)

n3 = 2
n3 **= 5
print(n3)